[user]
	name = ia
	email = isaac.ardis@gmail.com
	signingkey = 7419D94C
[core]
	excludesfile = /Users/ia/.gitignore_global
	quotepath = false
[push]
    default = current
[pull]
    default = current
[merge]
    tool = kdiff3
[alias]
	# Undo all changes since last commit and leave no evidence.
	wipe = !git stash && git stash drop

	# Undo your last commit as though you had never made it.
	uncommit = reset --soft HEAD~
    rid = reset --hard HEAD

	save = !git add -A && git commit -m ':floppy_disk:'
    SAVE = !git add -A && git commit -S -m ':floppy_disk:'

	wip = !git add -A && git commit -m ':hammer:'
    WIP = !git add -A && git commit -S -m ':hammer:'

	typo = !git add -A && git commit -m ":eyeglasses: :pen:"
	TYPO = !git add -A && git commit -S -m ":eyeglasses: :pen:"
    fuck = !git add -A && git commit -m ":computer: :gun:"
    FUCK = !git add -A && git commit -S -m ":computer: :gun:"

    # Checkout or create-and-checkout a branch.
	go = checkout -B

    # Stash.
    st = stash
    sts = stash save
    stl = stash list
    stp = stash pop

	# Remotes.
	remotes = remote -v
	rename = remote rename
	url = remote set-url

	# Diffables.
	# with stats.
    diffstat = diff --stat -r
	# show changes.
	changes = diff --name-status -r

	## Loggers
	# Short and sweet.
	brief = !git --no-pager log --oneline -n 10

	# As bespoke.
	recent-branches = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname)' refs/heads refs/remotes

	# Recent branch action by last commit per. I think.
	bs = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

	# Same sort as above, but only return HEAD word
	bssimple = for-each-ref --sort=committerdate refs/heads/ --format='%(refname:short)'

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[init]
	templatedir = ~/.git_template
[gpg]
	program = gpg
#[commit]
#	gpgsign = true
[github]
	token = ba20f5f58fe4f26b1d351dd8e3fbbc943b2a5a5b
	user = whilei
[ghi]
	token = !security find-internet-password -a whilei -s github.com -l 'ghi token' -w
[difftool "sourcetree"]
	cmd = kdiff \"$LOCAL\" \"$REMOTE\"
	path =
