[user]
	name = Mr. Is
	email = isaac.ardis@gmail.com
	signingkey = 7419D94C
[core]
	excludesfile = /Users/ia/.gitignore_global
	quotepath = false
[push]
    default = current
[pull]
    default = current
[merge]
    tool = kdiff3
[alias]
	# Undo all changes since last commit and leave no evidence.
	wipe = !git stash && git stash drop

	# Undo your last commit as though you had never made it.
	uncommit = reset --soft HEAD~

	save = !git add -A && git commit -m ':floppy_disk:'
    SAVE = !git add -A && git commit -S -m ':floppy_disk:'
	wip = commit -am ":hammer:"
	WIP = commit -Sam ":hammer:"
	typo = commit -am ":eyeglasses: :pen:"
	TYPO = commit -Sam ":eyeglasses: :pen:"
    fuck = commit -am ':computer: :gun:'
    FUCK = commit -Sam ':computer: :gun:'

    # Checkout or create-and-checkout a branch.
	go = checkout -B

	# Remotes.
	remotes = remote -v
	rename = remote rename
	url = remote set-url

	# Diffables.
	# with stats.
    diffstat = diff --stat -r
	# show changes.
	changes = diff --name-status -r

	## Loggers
	# Short and sweet.
	brief = !git --no-pager log --oneline -n 10

	# As bespoke.
	recent-branches = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname)' refs/heads refs/remotes

	# Recent branch action by last commit per. I think.
	recently = for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

[filter "lfs"]
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
[init]
	templatedir = ~/.git_template
[gpg]
	program = gpg2
#[commit]
#	gpgsign = true
