# Beware! This file is rewritten every time htop exits.
# The parser is also very primitive, and not human-friendly.
# (I know, it's in the todo list).
fields=0 48 46 47 49 1 
sort_key=46
sort_direction=1
hide_threads=0
hide_kernel_threads=1
hide_userland_threads=0
shadow_other_users=0
highlight_base_name=1
highlight_megabytes=1
highlight_threads=0
tree_view=0
header_margin=1
detailed_cpu_time=0
color_scheme=0
delay=15
left_meters=CPU AllCPUs Memory Memory Memory 
left_meter_modes=3 1 1 2 3 
right_meters=CPUTemp CPUTemp Uptime Battery Load LoadAverage FanRPM Tasks 
right_meter_modes=3 2 2 2 2 2 2 2 
