
# Aliases

## General aliases

alias sox screenOriginX
alias soy screenOriginY
alias ssx screenSizeX
alias ssy screenSizeY

## Monitor aliases

alias laptop 1440x900;
alias external 1920x1080;

## Binding aliases

alias shiftcontrol ctrl;shift # shiftcontrol to, well, shift control
alias mash         ctrl;cmd;alt # mash, for most stuff
alias hyper        ctrl;alt;cmd;shift # because it was there. just for nudges and layouts.

## Misc aliases

alias showHintsLeftHand hint QAWSZXEDC


# Positions

## Abstract positions

alias fullsize      resize  ${ssx};${ssy}                      ${sox};${soy}
alias full          move    ${sox};${soy}                  ${ssx};${ssy}
alias wtfull    move    ${sox}+20;${soy}    ${ssx}-35;${ssy}-5
alias topleft       move    ${sox};${soy}                  ${ssx}/2;${ssy}/2
alias topright      move    ${sox}+${ssx}/2;${soy}    ${ssx}/2;${ssy}/2
alias bottomhalf    move    ${sox};${soy}+${ssy}/2    ${ssx};${ssy}/2
alias tophalf       move    ${sox};${soy}                  ${ssx};${ssy}/2
alias lefthalf      move    ${sox};${soy}                  ${ssx}/2;${ssy}
alias righthalf     move    ${sox}+${ssx}/2;${soy}    ${ssx}/2;${ssy}
alias toprightthird  move    ${sox}+${ssx}-${ssx}/3;${soy} ${ssx}/3;${ssy}/2
alias topleftthird move ${sox};${soy} ${ssx}/3;${ssy}/2
alias toprighttwothird move ${sox}+${ssx}/3;${soy} ${ssx}/3*2;${ssy}/2
alias toplefttwothird move ${sox};${soy}                  ${ssx}/3*2;${ssy}/2

## Concrete positions (actual where on which monitor)

alias lap-full       ${full}       ${laptop}
alias lap-topleft    ${topleft}    ${laptop}
alias lap-topright   ${topright}   ${laptop}
alias lap-bottomhalf ${bottomhalf} ${laptop}

alias ext-full       ${wtfull}       ${external}
alias ext-topleft    ${topleft}    ${external}
alias ext-topright   ${topright}   ${external}
alias ext-bottomhalf ${bottomhalf} ${external}


# Layouts

layout terminal 'Terminal' ${toplefttwothird} | ${toprightthird} | ${bottomhalf}


# Binders

## Abstract position binders

### Per halfs, bound a la vim.

bind k:${mash}    ${tophalf}
bind j:${mash}  ${bottomhalf}
bind h:${mash}  ${lefthalf}
bind l:${mash} ${righthalf}

### Top shelf, bound top shelf.

bind f:${mash}     ${full}
bind y:${mash}     ${wtfull}
bind q:${mash}     ${topleftthird}
bind w:${mash}     ${topleft}
bind e:${mash}     ${toplefttwothird}
bind p:${mash}     ${toprightthird}
bind o:${mash}    ${topright}
bind i:${mash}     ${toprighttwothird}

#bind l:${mash} chain throw next

## Size binders

bind right:${mash}       resize +10% +0
bind left:${mash}        resize -10% +0
bind up:${mash}          resize +0   -10%
bind down:${mash}        resize +0   +10%

## Nudge binders

bind right:${hyper} nudge +10% +0
bind left:${hyper}  nudge -10% +0
bind up:${hyper}    nudge +0   -10%
bind down:${hyper}  nudge +0   +10%

## Concrete position binders

bind u:${hyper} throw ${external} ${fullsize}

## Focus binders

bind e:${shiftcontrol} focus 'Emacs'
bind s:${shiftcontrol} focus 'Sublime Text'
bind g:${shiftcontrol} focus 'Gogland-EAP'
bind w:${shiftcontrol} focus 'Atom'
bind x:${shiftcontrol} focus 'Xcode'

bind o:${shiftcontrol} focus 'Postman'

bind z:${shiftcontrol} focus 'iTerm2'
bind t:${shiftcontrol} focus 'Terminal'
bind h:${shiftcontrol} focus 'HyperTerm'

bind a:${shiftcontrol} focus 'Safari'
bind c:${shiftcontrol} focus 'Google Chrome'

bind u:${shiftcontrol} focus 'Ulysses'
bind i:${shiftcontrol} focus 'iA Writer'

bind f:${shiftcontrol} focus 'Finder'

bind m:${shiftcontrol} focus 'Messages'
bind n:${shiftcontrol} focus 'iTunes'
bind l:${shiftcontrol} focus 'Slack'

bind v:${shiftcontrol} focus 'VLC'
# bind p:${shiftcontrol} focus 'Photos'
bind r:${shiftcontrol} focus 'Preview'


## Layout binders

# don't use it that much
bind t:${hyper} layout terminal

## Grid binders

bind g:${mash} grid padding:5 0:6,3 1:8,3


# Window hints

bind `:cmd ${showHintsLeftHand}

