
lspci
sudo ifconfig
hcitool

nmcli con down <wifiname>
nmcli con down Extreme
nmcli con up Extreme
nmcli d wifi list
nmcli d wifi connect Extreme

sudo dpkg -i *.deb
sudo apt-get update
sudo apt-get install -f
sudo dpgk -i *.deb

mv /etc/localtime /etc/localtime.bak
ln -sf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime

gpgconf --reload gpg-agent
gpg-agent --daemon

gpg

# To open the portal for a free wifi that requires some kind of authentication, connect to the wifi, then visit a non-https (http only) site such as www.weather.com

hcitool scan

# connect to bt
bluetoothctl
- devices
- pairable on
- pairable off
- scan on
- devices
** it works! 
- pair <MAC>
- trust <MAC>
- connect <MAC>

# display current network usage
sudo nload -m

# get some info about graphics and shit
glxinfo | grep OpenGL

# see all your networks w/ plaintext passwordz
cat /etc/NetworkManager/system-connections/ 

alsamixer

sudo fdisk -l
sudo mount -t exfat /dev/sda1 /mnt
sudo mount /dev/sda1 /mnt

npm install -g spoof
sudo spoof randomize en0

ifconfig
ip link show wlp0s20f3 # c0:b6:f9:2c:a1:00
ip link set dev wlp0s20f3 down
ip link set dev wlp0s20f3 address XX:XX:XX:XX:XX:XX
ip link set dev wlp0s20f3 up


# record audio from sound card
pacmd list | grep ".\monitor"
pacat --record -d alsa_output.pci-0000_00_1f.3.analog-stereo.monitor > dump.raw
sox -t raw -r 44100 -e signed-integer -L -b 16 -c 2 dump.raw output.wav
xdg-open output.wav

parec --list-file-formats
parec -d alsa_output.pci-0000_00_1f.3.analog-stereo.monitor --file-format=wav output.wav

xev

ncdu

apt-get install --only-upgrade code

# nvidia graphics drivers and stuff

nvidia-settings
lsmod | grep nvidia
lsmod | grep nouveau
lspci -vnn | grep VGA -A 25
ubuntu-drivers devices
glxinfo | grep -i vendor
find /dev -group video


prime-select nvidia
prime-select intel
prime-select query

xrandr --query

sensors
watch sensors

find / -type f -size +50M -exec du -h {} \; | sort -n

# Resize a volume that magically got bigger (eg Digital Ocean volume increase)
# This fixes `df -h` not showing the right disk usage for the volume.
resize2fs /dev/sda

lsblk |& grep sd
blkid | grep Samsung
ls -lha /dev/disk/by-uuid/
# vim /etc/fstab

