
lspci
sudo ifconfig
hcitool

nmcli con down Extreme
nmcli con up Extreme
nmcli d wifi list
nmcli d wifi connect Extreme

sudo dpkg -i *.deb
sudo apt-get update
sudo apt-get install -f
sudo dpgk -i *.deb

mv /etc/localtime /etc/localtime.bak
ln -sf /usr/share/zoneinfo/Asia/Hong_Kong /etc/localtime

gpgconf --reload gpg-agent
gpg-agent --daemon

# To open the portal for a free wifi that requires some kind of authentication, connect to the wifi, then visit a non-https (http only) site such as www.weather.com

hcitool scan
bluetoothctl

